# Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_half_rect_hawkes_blue_trans100_radius4_stoke1.xml  bg_left_half_rect_hawkes_blue_trans100_radius4_stoke1.xml  bg_oval_hawkes_blue_solitude_2_radius360_stroke1.xml  bg_oval_hawkes_blue_transparent_radius999_stroke1.xml  bg_oval_link_water_white_radius999_stroke1.xml  bg_oval_tranparent_tomato_radius999_stroke0.xml  bg_oval_trans100_white_radius360_stroke0.xml  bg_oval_trans100_white_smoke_radius360_stroke0.xml  bg_oval_transparent_tomato_radius999_stroke0_width20_height20.xml  bg_rect_black_midnight_express_radius10_stroke1.xml  bg_rect_black_midnight_express_round0_stroke0.xml  bg_rect_echoblue2_trans100_round12.xml  bg_rect_hawkes_blue_solitude_2_radius0_stroke1.xml  bg_rect_hawkes_blue_solitude_2_radius8_stroke1.xml  bg_rect_hawkes_blue_solitude_radius0_stroke1.xml  bg_rect_hawkes_blue_solitude_radius4_stroke1.xml  bg_rect_hawkes_blue_trans100_radius4_stoke1.xml  bg_rect_hawkes_blue_trans100_radius8_stroke1.xml  bg_rect_hawkes_blue_trans100_stoke1.xml  bg_rect_hawkes_blue_white_radius22_stroke1.xml  bg_rect_hawks_blue_transparent_radius4_stroke1.xml  bg_rect_link_water_hawkes_blue_radius4_stroke1.xml  bg_rect_link_water_hawkes_blue_radius6_stroke1.xml  bg_rect_link_water_hawkes_blue_radius6_stroke1_padding_11_22_23_9.xml  bg_rect_link_water_white_radius4_stroke1.xml  bg_rect_link_water_white_round10_stroke1.xml  bg_rect_link_water_white_round10_stroke2.xml  bg_rect_midnight_express_midnight_express_radius22_stroke1.xml  bg_rect_midnight_express_midnight_express_radius6_stroke0.xml  bg_rect_midnight_express_midnight_express_radius6_stroke1_padding_11_22_23_9.xml  bg_rect_midnight_express_midnight_express_radius6_stroke1_padding_8_29_30_9.xml  bg_rect_midnight_express_midnight_express_radius8_stroke0.xml  bg_rect_midnight_express_solitude2_radius16_stroke2.xml  bg_rect_midnight_express_solitude_2_radius8_stork2.xml  bg_rect_midnight_express_tranparent_radius10_stroke1.xml  bg_rect_midnight_express_trans100_radius4_stork1.xml  bg_rect_midnight_express_white_radius10_stroke2.xml  bg_rect_midnight_express_white_radius16_stroke2.xml  bg_rect_solitude2_trans100_round16.xml  bg_rect_solitude_2_transparent_radius0_stroke_top1_bottom1.xml  (+62 more)
app/src/main/res/layout/: activity_address.xml  activity_address_detail.xml  activity_address_search.xml  activity_anniversary_select.xml  activity_funding.xml  (+105 more)
(+402 files in other folders)
