<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_home_appbar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_home_gift_box_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_round_black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_home_gift_box"
                    app:layout_constraintEnd_toEndOf="@id/btn_home_gift_box" />

                <ImageButton
                    android:id="@+id/btn_home_gift_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimens"
                    android:layout_marginBottom="16dp"
                    android:background="@color/trans100"
                    android:src="@drawable/ic_gift_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_home_gift_ranking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_dimens"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@string/title_gift_ranking"
            android:textColor="@color/black"
            android:textSize="@dimen/home_sub_title_size"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_home_appbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_home_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_gift_ranking_title">

            <TextView
                android:id="@+id/tv_home_gift_ranking_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:text="@string/category_all"
                android:textColor="@color/black"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_one_to_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:text="@string/category_price_one_to_two"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_all"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_all"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_all" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_three_to_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:text="@string/category_three_to_four"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_one_to_two" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_five_to_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:text="@string/category_five_to_nine"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_over_ten"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_three_to_four" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_over_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:text="@string/category_over_ten"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_five_to_nine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_gift_merchandise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_home_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>