<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/content_toolbar"
        layout="@layout/content_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_toolbar"
        tools:ignore="RtlSymmetry">

        <include
            android:id="@+id/content_gift_category"
            layout="@layout/content_gift_category" />
    </HorizontalScrollView>

    <com.amar.library.ui.StickyScrollView
        android:id='@+id/ss_container'
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="1.0"
        app:stickyHeader="@id/content_toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_gift_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rs_gift_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/rv_gift_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gift_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rs_gift_price" />

            <TextView
                android:id="@+id/tv_back_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="107dp"
                android:background="@drawable/bg_rect_hawkes_blue_trans100_radius8_stroke1"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:textColor="@color/echo_blue_2"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_arrow_more_info"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_gift_list"
                tools:text="메뉴명" />

            <include
                android:id="@+id/content_no_result"
                layout="@layout/content_no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.amar.library.ui.StickyScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_top_scroll"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="34dp"
        android:backgroundTint="@color/white"
        app:backgroundTint="@color/link_water"
        android:src="@drawable/ic_arrow_top_scroll"
        app:elevation="0dp"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>