<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- appbar는 추후에 사용 -->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.AppBarLayout>

        <!-- marginTop 수정 예정 -->
        <TextView
            android:id="@+id/tv_funding_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="@string/title_funding_item"
            android:textColor="@color/midnight_express"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_appbar" />

        <!-- 고정 dp 수정 예정 -->
        <ImageView
            android:id="@+id/iv_merchandise_img"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="26dp"
            android:background="@drawable/bg_rect_hawkes_blue_solitude_2_radius0_stroke1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_funding_item_title" />

        <LinearLayout
            android:id="@+id/ly_merchandise_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            android:gravity="center|start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_merchandise_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
            app:layout_constraintTop_toTopOf="@id/iv_merchandise_img">

            <TextView
                android:id="@+id/tv_merchandise_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="brand"
                android:textColor="@color/link_water"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_merchandise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="name"
                android:textColor="@color/midnight_express"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_merchandise_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/helveticanene_medium"
                android:includeFontPadding="false"
                android:text="63.000"
                android:textColor="@color/echo_blue_2"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/div_funding_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="10dp"
            android:background="@color/solitude_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_merchandise_img" />

        <TextView
            android:id="@+id/tv_possible_funding_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helveticaneue_bold"
            android:includeFontPadding="false"
            android:text="13,000"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_funding_item" />

        <TextView
            android:id="@+id/tv_possible_funding_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/content_possible_funding_price"
            android:textColor="@color/eucalyptus"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_possible_funding_price"
            app:layout_constraintStart_toEndOf="@id/tv_possible_funding_price"
            app:layout_constraintTop_toTopOf="@id/tv_possible_funding_price" />

        <HorizontalScrollView
            android:id="@+id/sv_funding_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="18dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_possible_funding_price">

            <LinearLayout
                android:id="@+id/ly_funding_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_price_all_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_sc_rect_midnight_express_midnight_express_radius6_stroke0_rect_link_water_hawkes_blue_radius6_stroke1"
                        android:button="@null"
                        android:checked="true"
                        android:fontFamily="@font/notosanskr_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="23dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="11dp"
                        android:text="@string/category_funding_price_all"
                        android:textColor="@drawable/bg_sc_color_solitude_2_color_raven"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_price_ten_thousand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_sc_rect_midnight_express_midnight_express_radius6_stroke0_rect_link_water_hawkes_blue_radius6_stroke1"
                        android:button="@null"
                        android:fontFamily="@font/helveticanene_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="25dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="8dp"
                        android:text="@string/category_ten_thousand"
                        android:textColor="@drawable/bg_sc_color_solitude_2_color_raven"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_price_five_thousand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_sc_rect_midnight_express_midnight_express_radius6_stroke0_rect_link_water_hawkes_blue_radius6_stroke1"
                        android:button="@null"
                        android:fontFamily="@font/helveticanene_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="29dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="8dp"
                        android:text="@string/category_five_thousand"
                        android:textColor="@drawable/bg_sc_color_solitude_2_color_raven"
                        android:textSize="16sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/edit_input_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimens"
                    android:background="@drawable/bg_rect_link_water_hawkes_blue_radius6_stroke1"
                    android:focusable="true"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:hint="@string/category_direct_input"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="23dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="11dp"
                    android:textColor="@color/solitude_2"
                    android:textColorHint="@color/raven"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/div_funding_price_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/hawkes_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_funding_price" />

        <View
            android:id="@+id/div_funding_price"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/solitude_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_funding_price_shadow" />

        <TextView
            android:id="@+id/tv_input_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="@string/title_input_info"
            android:textColor="@color/midnight_express"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_funding_price" />

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/title_sender_name"
            android:textColor="@color/echo_blue_2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_input_info_title" />

        <TextView
            android:id="@+id/tv_essential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/content_essential"
            android:textColor="@color/raven"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_sender_name"
            app:layout_constraintStart_toEndOf="@+id/tv_sender_name"
            app:layout_constraintTop_toTopOf="@id/tv_sender_name" />

        <EditText
            android:id="@+id/edit_sender_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            android:background="@drawable/bg_sc_rect_midnight_express_solitude_2_radius8_stroke2_rect_hawkes_blue_solitude_2_radius8_stroke1"
            android:fontFamily="@font/notosanskr_medium"
            android:hint="@string/content_sender_hint"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="16dp"
            android:textColor="@color/midnight_express"
            android:textColorHint="@color/hawkes_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sender_name" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/title_message"
            android:textColor="@color/echo_blue_2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_sender_name" />

        <TextView
            android:id="@+id/tv_optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/content_optional"
            android:textColor="@color/raven"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_message"
            app:layout_constraintStart_toEndOf="@id/tv_message"
            app:layout_constraintTop_toTopOf="@id/tv_message" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            android:background="@drawable/bg_sc_rect_midnight_express_solitude_2_radius8_stroke2_rect_hawkes_blue_solitude_2_radius8_stroke1"
            android:fontFamily="@font/notosanskr_medium"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="text"
            android:maxEms="20"
            android:paddingStart="15dp"
            android:paddingTop="23dp"
            android:paddingEnd="15dp"
            android:paddingBottom="23dp"
            android:textColor="@color/midnight_express"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message" />

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/helveticanene_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/echo_blue_2"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/edit_message"
            app:layout_constraintEnd_toEndOf="@id/edit_message" />

        <View
            android:id="@+id/div_input_info_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/hawkes_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_message" />

        <View
            android:id="@+id/div_input_info"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/solitude_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_input_info_shadow" />

        <TextView
            android:id="@+id/tv_payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="@string/title_payment_type"
            android:textColor="@color/midnight_express"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_input_info" />

        <RadioGroup
            android:id="@+id/rg_payment_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_title">

            <RadioButton
                android:id="@+id/rb_payment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sc_rect_midnight_express_midnight_express_radius8_stroke0_rect_hawkes_blue_solitude_2_radius8_stroke1"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:paddingStart="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="17dp"
                android:text="@string/category_payment_card"
                android:textColor="@drawable/bg_sc_color_white_color_midnight_express"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_payment_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_sc_rect_midnight_express_midnight_express_radius8_stroke0_rect_hawkes_blue_solitude_2_radius8_stroke1"
                android:button="@null"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:paddingStart="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="17dp"
                android:text="@string/category_payment_phone"
                android:textColor="@drawable/bg_sc_color_white_color_midnight_express"
                android:textSize="14sp" />

        </RadioGroup>

        <android.widget.Button
            android:id="@+id/btn_purchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/midnight_express"
            android:backgroundTint="@color/midnight_express"
            android:fontFamily="@font/helveticanene_medium"
            android:paddingTop="14dp"
            android:paddingBottom="45dp"
            android:text="13,000 결제하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_payment_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

