<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.address.AddressSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_address_search"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_address_search_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="주소검색"
            android:textColor="@color/midnight_express"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_address_search_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="13dp"
            android:background="@color/trans100"
            android:src="@drawable/ic_close" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_address_search"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_sc_rect_solitude2_trans100_round16_stroke2"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/content_input"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="18dp"
        android:textColorHint="@color/link_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_address_search" />

    <View
        android:id="@+id/div_address_search"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/hawkes_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_address_search" />

    <include
        android:id="@+id/view_address_search_guide"
        layout="@layout/content_address_search_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_address_search" />

    <include
        android:id="@+id/view_address_search_result"
        layout="@layout/content_address_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_address_search" />

    <include
        android:id="@+id/view_address_search_no_result"
        layout="@layout/content_address_search_no_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_address_search" />

</androidx.constraintlayout.widget.ConstraintLayout>