<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:stickyHeader="@id/ly_home_appbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/ly_home_appbar"
            layout="@layout/content_gift_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/content_popular_gift_list"
            layout="@layout/content_home_popular_gift_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_home_appbar" />

        <include
            android:id="@+id/content_most_searched_gift_list"
            layout="@layout/content_home_most_searched_gift_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_popular_gift_list" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_advertisement"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_most_searched_gift_list" />

        <include
            android:id="@+id/content_expensive_gift_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_home_expensive_gift_list"
            app:layout_constraintTop_toBottomOf="@id/vp_advertisement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.amar.library.ui.StickyScrollView>