<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:stickyHeader="@id/ly_home_appbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- appbar로 적용하면 해당 코드로 적용, 아니라면 LinearLayout으로 진행 -->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_home_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_home_gift_box_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_round_black"
                    android:fontFamily="@font/helveticaneue_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_home_gift_box"
                    app:layout_constraintEnd_toEndOf="@id/btn_home_gift_box" />

                <ImageButton
                    android:id="@+id/btn_home_gift_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_dimens"
                    android:layout_marginBottom="16dp"
                    android:background="@color/trans100"
                    android:src="@drawable/ic_gift_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_home_gift_ranking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@string/title_gift_ranking"
            android:textColor="@color/black"
            android:textSize="@dimen/home_sub_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_home_appbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_home_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_gift_ranking_title">

            <TextView
                android:id="@+id/tv_home_gift_ranking_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_all"
                android:textColor="@color/black"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_one_to_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_one_to_two"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_all"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_all"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_all" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_three_to_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_three_to_four"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_one_to_two" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_five_to_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_five_to_nine"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_over_ten"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_three_to_four" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_over_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_over_ten"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_five_to_nine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_gift_merchandise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_home_category" />

        <LinearLayout
            android:id="@+id/ly_merchandise_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_rect_hawkes_blue_trans100_round8_stroke1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:paddingBottom="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_home_gift_merchandise">

            <TextView
                android:id="@+id/tv_merchandise_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="@string/content_more_info"
                android:textColor="@color/raven"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_more_info_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_sought_after_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@string/title_sought_after_gift"
            android:textColor="@color/black"
            android:textSize="@dimen/home_sub_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_merchandise_more_info" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_sought_after_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_sought_after_gift" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_sought_after_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_home_sought_after_gift">

            <TextView
                android:id="@+id/tv_sought_after_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_all"
                android:textColor="@color/black"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_sought_after_five_to_nine"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sought_after_five_to_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_five_to_nine"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_sought_after_all"
                app:layout_constraintEnd_toStartOf="@id/tv_sought_after_ten"
                app:layout_constraintStart_toEndOf="@id/tv_sought_after_all"
                app:layout_constraintTop_toTopOf="@id/tv_sought_after_all" />

            <TextView
                android:id="@+id/tv_sought_after_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_around_ten"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_sought_after_five_to_nine"
                app:layout_constraintEnd_toStartOf="@id/tv_sought_after_over_twenty"
                app:layout_constraintStart_toEndOf="@id/tv_sought_after_five_to_nine"
                app:layout_constraintTop_toTopOf="@id/tv_sought_after_five_to_nine" />

            <TextView
                android:id="@+id/tv_sought_after_over_twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_around_twenty"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_sought_after_ten"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_over_thirty"
                app:layout_constraintStart_toEndOf="@id/tv_sought_after_ten"
                app:layout_constraintTop_toTopOf="@id/tv_sought_after_ten" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_over_thirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_over_thirty"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_sought_after_over_twenty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_sought_after_over_twenty"
                app:layout_constraintTop_toTopOf="@id/tv_sought_after_over_twenty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_sought_after_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_home_sought_after_gift" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.amar.library.ui.StickyScrollView>