<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="@string/title_gift_ranking"
            android:textColor="@color/midnight_express"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_home_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <TextView
                android:id="@+id/tv_home_gift_ranking_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_all"
                android:textColor="@color/black"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_one_to_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_price_one_to_two"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_all"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_all"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_all" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_three_to_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_three_to_four"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_one_to_two"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_one_to_two" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_five_to_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_five_to_nine"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintEnd_toStartOf="@id/tv_home_gift_ranking_over_ten"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_three_to_four"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_three_to_four" />

            <TextView
                android:id="@+id/tv_home_gift_ranking_over_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_bold"
                android:includeFontPadding="false"
                android:text="@string/category_over_ten"
                android:textColor="@color/mischka"
                android:textSize="@dimen/home_ranking_category_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_home_gift_ranking_five_to_nine"
                app:layout_constraintTop_toTopOf="@id/tv_home_gift_ranking_five_to_nine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_merchandise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_home_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>