<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solitude_2">

        <TextView
            android:id="@+id/tv_company_name"
            style="@style/base_font_medium_12_raven_padding0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:text="@string/title_company_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_company_owner"
            style="@style/base_font_medium_12_echo_blue_2_padding0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="79dp"
            android:text="@string/title_company_Info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
