<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_luxury_title"
            style="@style/base_font_bold_18_midnight_express_padding0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:text="@string/title_home_luxury_gift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_luxury_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_luxury_title" />

        <TextView
            android:id="@+id/tv_ranking_more_info"
            style="@style/base_font_medium_14_echo_blue_2_padding0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/bg_rect_hawkes_blue_trans100_radius8_stroke1"
            android:drawablePadding="5dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/category_luxury_rank"
            app:drawableEndCompat="@drawable/ic_arrow_more_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_luxury_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
