<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_more_gift_title"
            style="@style/base_font_bold_18_midnight_express_padding0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:text="@string/title_home_more_gift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_more_gift_category_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_gift_title">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginStart="@dimen/activity_horizontal_dimens"
                android:background="@drawable/bg_oval_link_water_white_radius999_stroke1"
                android:padding="6dp"
                android:src="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_refresh"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/rg_more_gift_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_refresh"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/r_btn_first_more_gift"
                        style="@style/base_font_medium_14_padding0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="9dp"
                        android:textColor="@drawable/sc_color_solitude_2_color_raven"
                        tools:text="@string/category_all" />

                    <RadioButton
                        android:id="@+id/r_btn_second_more_gift"
                        style="@style/base_font_medium_14_padding0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                        android:button="@null"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="9dp"
                        android:textColor="@drawable/sc_color_solitude_2_color_raven"
                        tools:text="@string/category_all" />

                    <RadioButton
                        android:id="@+id/r_btn_third_more_gift"
                        style="@style/base_font_medium_14_padding0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                        android:button="@null"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="9dp"
                        android:textColor="@drawable/sc_color_solitude_2_color_raven"
                        tools:text="@string/category_all" />

                    <RadioButton
                        android:id="@+id/r_btn_forth_more_gift"
                        style="@style/base_font_medium_14_padding0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                        android:button="@null"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="9dp"
                        android:textColor="@drawable/sc_color_solitude_2_color_raven"
                        tools:text="@string/category_all" />
                </RadioGroup>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_more_gift_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_more_gift_category_container" />

        <TextView
            android:id="@+id/tv_more_gift_info"
            style="@style/base_font_medium_14_echo_blue_2_padding0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_rect_hawkes_blue_trans100_radius8_stroke1"
            android:drawablePadding="5dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            app:drawableEndCompat="@drawable/ic_arrow_more_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_more_gift_list"
            tools:text="향수 더보기"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
