<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_another_people_selected_gift"
            style="@style/base_font_bold_18_midnight_express_padding0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:text="@string/title_home_most_selected_gift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/sv_all_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="@dimen/activity_horizontal_dimens"
            android:paddingVertical="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_another_people_selected_gift">

            <RadioGroup
                android:id="@+id/rg_all_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_dimens"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/r_btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:checked="true"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_all"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_luxury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_luxury"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_beauty"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_living"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_living"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_fashion"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_digital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_digital"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_food"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_gifticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_gifticon"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_kitchen"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_sport"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_flower"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_baby"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/r_btn_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_sc_oval_tranparent_tomato_radius_999_stroke_0_oval_hawkes_blue_tranparent_radius_999_stroke0"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="9dp"
                    android:text="@string/category_pet"
                    android:textColor="@drawable/sc_color_solitude_2_color_raven"
                    android:textSize="14sp" />
            </RadioGroup>
        </HorizontalScrollView>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slider_price_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_all_category" />

        <View
            android:id="@+id/div_slider_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/solitude_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider_price_range" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_most_select_gift_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_dimens"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="@dimen/activity_horizontal_dimens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_slider_bottom" />

        <TextView
            android:id="@+id/tv_ranking_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/bg_rect_hawkes_blue_trans100_radius8_stroke1"
            android:drawablePadding="5dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            tools:text="랭킹 더보기"
            android:textColor="@color/echo_blue_2"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_arrow_more_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_most_select_gift_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
