<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_dimens"
    android:layout_marginTop="23dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_merchandise_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_rect_hawkes_blue_solitude_radius0_stroke1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_luxury_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_merchandise_img" />

    <TextView
        android:id="@+id/tv_luxury_merchandise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/midnight_express"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_luxury_brand" />

    <TextView
        android:id="@+id/tv_luxury_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/helveticanene_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_luxury_merchandise_name" />
</androidx.constraintlayout.widget.ConstraintLayout>