<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_merchandise_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_rect_hawkes_blue_solitude_radius0_stroke1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_merchandise_idx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/helveticnene_bold_ltalic"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_merchandise_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/link_water"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toBottomOf="@id/tv_merchandise_idx" />

    <TextView
        android:id="@+id/tv_merchandise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/midnight_express"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toBottomOf="@id/tv_merchandise_brand" />

    <TextView
        android:id="@+id/tv_merchandise_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/helveticaneue_bold"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toBottomOf="@id/tv_merchandise_name" />


    <android.widget.Button
        android:id="@+id/btn_merchandise_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_hawkes_blue_trans100_radius4_stoke1"
        android:fontFamily="@font/helveticaneue_regular"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="7dp"
        android:text="@string/content_merchandise_add"
        android:textColor="@color/midnight_express"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>