<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_merchandise_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_rect_hawks_blue_transparent_radius4_stroke1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_merchandise_idx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/pretendard_bold"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_merchandise_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:textColor="@color/link_water"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toBottomOf="@id/tv_merchandise_idx"
        tools:text="브랜드" />

    <TextView
        android:id="@+id/tv_merchandise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:textColor="@color/midnight_express"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toBottomOf="@id/tv_merchandise_brand"
        tools:text="상품명" />

    <TextView
        android:id="@+id/tv_merchandise_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/pretendard_bold"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_merchandise_img"
        app:layout_constraintTop_toBottomOf="@id/tv_merchandise_name"
        tools:text="63,000" />

    <!-- 해당 텍스트뷰는 sytle로 뺄 필요가있음 -->
    <TextView
        android:id="@+id/tv_user_shopping_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/link_water"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:text="1251명 담음"
        app:layout_constraintTop_toBottomOf="@+id/tv_merchandise_price"
        app:layout_constraintStart_toEndOf="@+id/iv_merchandise_img"/>

    <android.widget.Button
        android:id="@+id/btn_merchandise_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/bg_rect_hawkes_blue_trans100_radius4_stoke1"
        android:fontFamily="@font/helveticanene_regular"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="7dp"
        android:text="@string/content_merchandise_add"
        android:textColor="@color/midnight_express"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_merchandise_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_merchandise_price" />

</androidx.constraintlayout.widget.ConstraintLayout>