<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="178dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_luxury_img"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/bg_rect_hawkes_blue_solitude_radius4_stroke1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_luxury_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/iv_luxury_img"
        app:layout_constraintTop_toBottomOf="@id/iv_luxury_img"
        tools:text="샤넬"/>

    <TextView
        android:id="@+id/tv_luxury_item_name"
        style="@style/base_font_medium_14_midnight_express_padding0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_luxury_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_luxury_brand"
        tools:text="동전 / 카드 파우치 - 부드러운 카프 스킨" />

    <TextView
        style="@style/base_font_bold_16_black_padding0"
        android:id="@+id/tv_luxury_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_luxury_item_name"
        tools:text="430,333"/>

</androidx.constraintlayout.widget.ConstraintLayout>