<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_hawkes_blue_trans100_stoke1">

        <View
            android:id="@+id/v_product_color"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_oval_trans100_white_smoke_radius360_stroke0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:paddingTop="11dp"
            android:paddingBottom="13dp"
            android:text="색상"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_product_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
